CLOUD_NAME=digdgeoqo
CLOUD_API_KEY=419499357496675
CLOUD_API_SECRET=QcPcqKbh40UXAWNE7I0tkgq4xfA

MAP_TOKEN=pk.eyJ1Ijoic291cmF2a3I5MDEyIiwiYSI6ImNtMDJzaDdjeTA0ZTEydnIxN243Nm93dG8ifQ.uBjDT8wtDwaIqkyWMYci1A

ATLASDB_URL=mongodb+srv://priyanshu123:priyanshu%40123@cluster3.irjyu.mongodb.net/wonderlust?retryWrites=true&w=majority&appName=Cluster3


SECRET=qwertyuioplkjhgf